{

  "ConnectionStrings": {


    "DefaultConnection": "Data Source=LAPTOP-2S90T1IK\\SQLEXPRESS; Database=AspDemo22; Integrated Security=True; Trust Server Certificate=True",
    "HangfireConnection": "Data Source=LAPTOP-2S90T1IK\\SQLEXPRESS; Database=AspDemo2HangFire; Integrated Security=True; Trust Server Certificate=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mylog2~.txt",
          "rollingInterval": "Day"
        }

      }

    ]
  },

  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7220",
    "Serect": "ThisIsTheSecureKey1234567890"
  }


}
